# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

digispark-tiny.name=Cuteduino
digispark-tiny.upload.using=micronucleusprog
digispark-tiny.upload.protocol=usb
digispark-tiny.upload.tool=micronucleus
digispark-tiny.upload.maximum_size=6012
digispark-tiny.build.mcu=attiny85
digispark-tiny.build.f_cpu=16500000L
digispark-tiny.build.board=AVR_DIGISPARK
digispark-tiny.build.core=tiny
digispark-tiny.build.variant=digispark
digispark-tiny.upload.wait_for_upload_port = false
digispark-tiny.upload.use_1200bps_touch = false
digispark-tiny.upload.disable_flushing = false
digispark-tiny.bootloader.low_fuses=0xf1
digispark-tiny.bootloader.high_fuses=0xd5
digispark-tiny.bootloader.extended_fuses=0xfe
digispark-tiny.bootloader.lock_bits=
digispark-tiny.bootloader.unlock_bits=
digispark-tiny.bootloader.file=micronucleus/micronucleus-1.11.hex
digispark-tiny.bootloader.tool=arduino:avrdude

##############################################################
